# TestProyect

./: TestProyect.sln
TestProyect/: Program.cs  Startup.cs  TestProyect.csproj  appsettings.Development.json  appsettings.json  package.json
TestProyect/Controllers/: Administrativo.cs  AdministrativoController.cs  CatalogosController.cs  EntrenadorController.cs  EntrenadoresController.cs  HomeController.cs  JugadorController.cs  Jugadores.cs  JugadoresController.cs  TutorController.cs  UtileroController.cs  Utileros.cs  UtilerosController.cs
TestProyect/Data/: ApplicationDbContext.cs  Encrypt.cs
TestProyect/Migrations/: 20211007115000_DBMigracion1.Designer.cs  20211007115000_DBMigracion1.cs  20211007210213_DBMigracion1.Designer.cs  20211007210213_DBMigracion1.cs  20211017063539_Estatus.Designer.cs  20211017063539_Estatus.cs  20211017113407_Adscripcion.Designer.cs  20211017113407_Adscripcion.cs  20211017113525_Adscripcion2.Designer.cs  20211017113525_Adscripcion2.cs  20211017114624_Adscripcion3.Designer.cs  20211017114624_Adscripcion3.cs  20211021060003_Administrativo.Designer.cs  20211021060003_Administrativo.cs  20211022074430_Categoria.Designer.cs  20211022074430_Categoria.cs  20211023070705_Entrenadores.Designer.cs  20211023070705_Entrenadores.cs  20211024032014_Canchas.Designer.cs  20211024032014_Canchas.cs  20211024104949_Base.Designer.cs  20211024104949_Base.cs  20211026071055_Canchas.Designer.cs  20211026071055_Canchas.cs  20211026071145_Posiciones.Designer.cs  20211026071145_Posiciones.cs  20211026071509_Paises.Designer.cs  20211026071509_Paises.cs  20211026071824_Equipos.Designer.cs  20211026071824_Equipos.cs  20211026072732_Jugador.Designer.cs  20211026072732_Jugador.cs  (+15 more)
(+101 files in other folders)
